1551721141164	Rename package 'clase'
1551723646729	Rename package 'KlaseV'
1551724008463	Rename type 'KnjigaV'
1551898461852	Rename type 'autorMain'
1551984627136	Rename compilation unit 'Covek.java'
1551984884536	Move compilation unit
1552034659689	Move compilation unit
1552072826978	Rename package 'overide'
1552077109125	Delete element
1552078044022	Rename type 'JednakokrakiTrougao'
1552140589745	Delete element
1552143223849	Delete element
1552143358097	Rename type 'njiva'
1552143376653	Rename type 'parcela'
1552143394775	Rename type 'suma'
