1550514953148	Rename type 'logika'
1550514966252	Rename type 'grananje'
1550583892544	Copy compilation unit
1550584008738	Rename type 'Grananje2'
1550585412775	Rename compilation unit 'radna.java'
1550586499675	Copy compilation unit
1550596230444	Delete element
1550604113818	Copy compilation unit
1550616615707	Rename type 'zadatak1'
1550616642820	Copy compilation unit
1550617272837	Copy compilation unit
1550673772313	Rename type 'Faktorijel'
1550693888578	Rename type 'cifre'
1550844776164	Delete element
1550858415728	Move compilation unit
1550858449513	Rename package 'LakuNoc'
